<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storyCell" rowHeight="205" id="cGe-Qx-SQ2" customClass="StoryTableViewCell" customModule="SnapClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGe-Qx-SQ2" id="fFr-tn-beL">
                <rect key="frame" x="0.0" y="0.0" width="375" height="204.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yqR-Wn-bjf">
                        <rect key="frame" x="36" y="31" width="303" height="143"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yqR-Wn-bjf" secondAttribute="height" multiplier="303:143" id="05H-hd-kIE"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="yqR-Wn-bjf" firstAttribute="top" secondItem="fFr-tn-beL" secondAttribute="topMargin" constant="20" id="0DL-Hg-VG3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yqR-Wn-bjf" secondAttribute="trailing" constant="20" id="4Cs-zw-cxm"/>
                    <constraint firstItem="yqR-Wn-bjf" firstAttribute="leading" secondItem="fFr-tn-beL" secondAttribute="leadingMargin" constant="20" id="Clx-XZ-vHP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yqR-Wn-bjf" secondAttribute="bottom" constant="20" id="jYD-6r-Hl4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="storyImage" destination="yqR-Wn-bjf" id="gtJ-hV-7eH"/>
            </connections>
            <point key="canvasLocation" x="544.5" y="158.5"/>
        </tableViewCell>
    </objects>
</document>
